#############################################################################
# Makefile for building: Czasy
# Generated by qmake (2.01a) (Qt 4.5.0) on: sob. pa? 17 16:33:15 2009
# Project:  Czasy.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSql -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		przyklczasy.cpp release/moc_przyklczasy.cpp
OBJECTS       = release/main.o \
		release/przyklczasy.o \
		release/moc_przyklczasy.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Czasy.pro
QMAKE_TARGET  = Czasy
DESTDIR       = 
TARGET        = Czasy

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_przyklczasy.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release Czasy.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Czasy1.0.0 || $(MKDIR) release/Czasy1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Czasy1.0.0/ && $(COPY_FILE) --parents przyklczasy.h definicje.h release/Czasy1.0.0/ && $(COPY_FILE) --parents main.cpp przyklczasy.cpp release/Czasy1.0.0/ && $(COPY_FILE) --parents przyklczasy.ui release/Czasy1.0.0/ && (cd `dirname release/Czasy1.0.0` && $(TAR) Czasy1.0.0.tar Czasy1.0.0 && $(COMPRESS) Czasy1.0.0.tar) && $(MOVE) `dirname release/Czasy1.0.0`/Czasy1.0.0.tar.gz . && $(DEL_FILE) -r release/Czasy1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_przyklczasy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_przyklczasy.cpp
release/moc_przyklczasy.cpp: przyklczasy.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) przyklczasy.h -o release/moc_przyklczasy.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_przyklczasy.h
compiler_uic_clean:
	-$(DEL_FILE) ui_przyklczasy.h
ui_przyklczasy.h: przyklczasy.ui
	/usr/bin/uic-qt4 przyklczasy.ui -o ui_przyklczasy.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp przyklczasy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/przyklczasy.o: przyklczasy.cpp przyklczasy.h \
		ui_przyklczasy.h \
		definicje.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/przyklczasy.o przyklczasy.cpp

release/moc_przyklczasy.o: release/moc_przyklczasy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_przyklczasy.o release/moc_przyklczasy.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

